src/ProtoBufs/raft.proto

syntax = "proto3";

package raft;

service raft_service {
    rpc appendEntry (AppendEntryRequest) returns (AppendEntryResponse) {}
    rpc requestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
    rpc ServeClient (ServeClientArgs) returns (ServeClientReply) {}
}

message AppendEntryRequest {
    int32 term = 1;
    int32 leaderId = 2;
    int32 prevLogIndex = 3;
    int32 prevLogTerm = 4;
    repeated Entry entries = 5;
    float leaseDuration = 6;
    int32 leaderCommit = 7;

    message Entry {
        repeated string commands = 1;
    }
}

message AppendEntryResponse {
    int32 term = 1;
    int32 success = 2;
}

message RequestVoteRequest {
    int32 term = 1;
    int32 candidateId = 2;
    int32 lastLogIndex = 3;
    int32 lastLogTerm = 4;
}

message RequestVoteResponse {
    int32 term = 1;
    int32 voteGranted = 2;
}

message ServeClientArgs {
    string Request = 1;
  }
  
message ServeClientReply {
    string Data = 1;
    string LeaderID = 2;
    bool Success = 3;
  }